# EasyBuyFarm

./: EasyBuyFarm_專案簡報.pptx  README.md
EasyBuyFarm_DataBase/: easybuyfarm_member.sql  easybuyfarm_orderdetails.sql  easybuyfarm_orders.sql  easybuyfarm_product.sql  easybuyfarm_store.sql
EasyBuyFarm_SourceCode/: pom.xml
EasyBuyFarm_SourceCode/com.controller/: MemberController.java  OrderDetailController.java  ProductController.java  StoreController.java
EasyBuyFarm_SourceCode/com.entity/: Order.java  OrderDetail.java  Store.java
EasyBuyFarm_SourceCode/com.repository/: MemberRepository.java  OrderRepository.java  StoreRepository.java
EasyBuyFarm_SourceCode/com.service/: OrderDetailService.java  OrderService.java  ProductService.java  StoreService.java
EasyBuyFarm_SourceCode/com.util/: WebConfig.java
EasyBuyFarm_前端/css/: StoreDetailStyle.css  StoreStyle.css  cart-overrides.css  cart.css  chat.css  edit_store.css  editproduct.css  product.css  productUpdate.css  productdetail.css  qa.css  style.css
EasyBuyFarm_前端/html/aboutus/: aboutus.html
EasyBuyFarm_前端/html/cart/: cart.html
EasyBuyFarm_前端/html/chat/: chat.html
EasyBuyFarm_前端/html/editstore/: editstore.html
EasyBuyFarm_前端/html/forgot-password/: forgot-password.html
EasyBuyFarm_前端/html/index/: index.html
EasyBuyFarm_前端/html/login/: login.html
EasyBuyFarm_前端/html/member/: member.html
EasyBuyFarm_前端/html/order/: EasyBuyFarm.html  detail.html  footer.html  header.html
EasyBuyFarm_前端/html/privacypolicy/: privacypolicy.html
EasyBuyFarm_前端/html/product/: addproduct.html  editproduct.html  productdetail.html  productlist.html  updateproduct.html
EasyBuyFarm_前端/html/productQA/: productQA.html
EasyBuyFarm_前端/html/register/: register.html
EasyBuyFarm_前端/html/search/: results.html
EasyBuyFarm_前端/html/store/: editStore.html  storelist.html
EasyBuyFarm_前端/js/: add_product.js  chat.js  checkout.js  detail_product.js  edit_product.js  edit_store.js  member.js  order-detail.js  order.js  product.js  productQA.JSON  qascript.js  script-2.js  script.js  search.js  share.js  store.js  storedetail.js  update_product.js
EasyBuyFarm_專案檔/: pom.xml
EasyBuyFarm_專案檔/src/main/java/com/: EasybuyfarmSpringbootApplication.java
EasyBuyFarm_專案檔/src/main/java/com/controller/: OrderController.java  ProductController.java  StoreController.java
EasyBuyFarm_專案檔/src/main/java/com/entity/: Member.java  OrderDetail.java  Product.java  Role.java  Store.java
EasyBuyFarm_專案檔/src/main/java/com/repository/: OrderDetailRepository.java  ProductRepository.java
EasyBuyFarm_專案檔/src/main/java/com/service/: MemberService.java  OrderDetailService.java  ProductService.java  StoreService.java
EasyBuyFarm_專案檔/src/main/java/com/util/: AutoNumber.java  CorsFilter.java  JwtUtility.java  WebConfig.java
EasyBuyFarm_專案檔/src/main/resources/: application.properties
EasyBuyFarm_專案檔/src/test/java/com/demo/: EasybuyfarmSpringbootApplicationTests.java
EasyBuyFarm_專案檔/src/test/java/com/example/demo/: EasybuyfarmSpringbootApplicationTests.java
其他項目/JPA版本專案資料/: easybuyfarm.7z
其他項目/JPA版本專案資料/database_easybuyfarm/: easybuyfarm_category.sql  easybuyfarm_member.sql  easybuyfarm_orderdetails.sql  easybuyfarm_orders.sql  easybuyfarm_product.sql  easybuyfarm_routines.sql  easybuyfarm_store.sql
其他項目/JPA版本專案資料/easybuyfarmSpringboot/: pom.xml
其他項目/JPA版本專案資料/easybuyfarmSpringboot/src/main/java/com/controller/: MemberController.java
其他項目/JPA版本專案資料/easybuyfarmSpringboot/src/main/java/com/entity/: Category.java  Member.java  Order.java  OrderDetail.java  Product.java  Store.java
其他項目/JPA版本專案資料/easybuyfarmSpringboot/src/main/java/com/service/: MemberRepository.java  MemberService.java
其他項目/JPA版本專案資料/easybuyfarmSpringboot/src/main/java/com/util/: AutoNumber.java
其他項目/JPA版本專案資料/easybuyfarmSpringboot/src/main/resources/: application.properties
其他項目/JPA版本專案資料/原始檔案/dao/: MemberDAO.java  OrderDAO.java  ProductDAO.java  StoreDAO.java
其他項目/JPA版本專案資料/原始檔案/entity/: Category.java  Member.java  Order.java  OrderDetail.java  Product.java  Store.java
其他項目/JPA版本專案資料/原始檔案/service/: MemberService.java  OrderService.java  ProductService.java  StoreService.java
其他項目/JPA版本專案資料/原始檔案/util/: AutoNumber.java  CorsFilter.java  DbConnection.java  EasyBuyFarmApp.java
其他項目/檔案參考/: pom.xml  storetest.html  test.html  上傳圖片功能要掛的外掛.txt  自動流水編號.txt
其他項目/檔案參考/Member測試網站/: addMember.html  deleteMember.html  login.html  updateMember.html  upgrateSeller.html
